name: TRILL
channels:
  - pytorch
  - pyg
  - bioconda
 # - https://anaconda.org/brown-data-science/gcc/5.4.0/download for Caltech HPC 
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - attrs=22.1.0=pyh71513ae_1
  - biotite=0.31.0=py37h5e8e339_0
  - blas=1.0=mkl
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py37h27cfd23_1003
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.15.1=py37h74dc2b5_0
  - cryptography=38.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudatoolkit-dev=11.3.1=py37h5e8e339_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - einops=0.4.1=pyhd8ed1ab_0
  - exceptiongroup=1.0.1=pyhd8ed1ab_0
  - fairscale=0.4.3=py37h89c1867_0
  - fftw=3.3.10=nompi_hf0379b8_105
  - fonttools=4.38.0=py37h540881e_0
  - freetype=2.12.1=hca18f0e_0
 # - gcc=5.4.0=0 for Caltech HPC
  - hhsuite=3.3.0=py37pl5321h675a0cb_5
  - hmmer=3.3.2=h87f3376_2
  - hydra-core=1.2.0=pyhd8ed1ab_0
  - idna=3.4=py37h06a4308_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - jinja2=3.1.2=py37h06a4308_0
  - jpeg=9e=h166bdaf_2
  - kalign2=2.04=hec16e2b_3
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - lerc=4.0.0=h27087fc_0
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.38=h753d276_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h55922b4_4
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.4=he0ac6c6_0
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib-base=3.5.3=py37hf395dca_2
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - msgpack-python=1.0.4=py37h7cecad7_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - networkx=2.7.1=pyhd8ed1ab_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - omegaconf=2.2.3=py37h89c1867_0
  - openjpeg=2.5.0=h7d73246_1
  - openmm=7.5.1=py37h96c4ddf_1
  - openssl=3.0.7=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37he8f5f7f_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - perl=5.32.1=2_h7f98852_perl5
  - pillow=9.2.0=py37h850a105_2
  - pip=22.3.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_3
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.1.0=py37_torch_1.12.0_cu113
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37_1
  - pytest=7.2.0=py37h89c1867_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-cluster=1.6.0=py37_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py37_torch_1.12.0_cu113
  - pytorch-sparse=0.6.15=py37_torch_1.12.0_cu113
  - pytz=2022.6=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - scikit-learn=1.0.2=py37h51133e4_1
  - setuptools=59.5.0=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - unicodedata2=14.0.0=py37h540881e_1
  - urllib3=1.26.12=py37h06a4308_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.10.0=pyhd8ed1ab_0
  - zstd=1.5.2=h6239696_4
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - biopython==1.79
    - cachetools==5.2.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - contextlib2==21.6.0
    - coverage==6.5.0
    - datasets==2.6.1
    - deepspeed==0.5.9
    - dill==0.3.5.1
    - dllogger==1.0.0
    - dm-tree==0.1.6
    - docker-pycreds==0.4.0
    - fair-esm==2.0.0
    - filelock==3.8.0
    - fire==0.4.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.29
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - hjson==3.1.0
    - huggingface-hub==0.10.1
    - joblib==1.2.0
    - lightning-utilities==0.3.0
    - ml-collections==0.1.0
    - multidict==6.0.2
    - multiprocess==0.70.13
    - ninja==1.11.1
    - numpy==1.21.2
    - oauthlib==3.2.2
    - openfold==1.0.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.20.3
    - psutil==5.9.4
    - py-cpuinfo==9.0.0
    - pyarrow==10.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pytest-cov==4.0.0
    - pytorch-lightning==1.8.1
    - pyyaml==5.4.1
    - regex==2022.10.31
    - requests==2.26.0
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rsa==4.9
    - scipy==1.7.1
    - sentry-sdk==1.10.1
    - setproctitle==1.3.2
    - shortuuid==1.0.10
    - smmap==5.0.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.0
    - tokenizers==0.13.2
    - torchmetrics==0.10.2
    - tqdm==4.62.2
    - transformers==4.24.0
    - triton==1.0.0
    - wandb==0.12.21
    - werkzeug==2.2.2
    - xxhash==3.1.0
    - yarl==1.8.1
prefix: /central/groups/mthomson/zam/miniconda3/envs/TRILL
